<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de Fundo com Imagem e Cor</title>
    <style>
        body {
            background-color: #E7BF06;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* Centralização com Flexbox */
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;    /* Centraliza verticalmente */
            min-height: 100vh;      /* Garante altura total da tela */
            margin: 0;              /* Remove margens padrão */
        }
    </style>
</head>
<body>
    <a href="https://ibb.co/Y7PPfSpv">
        <img src="https://i.ibb.co/GvnnCDcg/logo.jpg" alt="logo" border="0" />
    </a>
</body>
</html>
